# hmailserver

email/: pom.xml
email/src/main/java/com/example/email/: EmailApplication.java
email/src/main/java/com/example/email/bean/: category.java  commimage.java  commodity.java  login.java  order.java  user.java
email/src/main/java/com/example/email/config/: PageHelperConfig.java
email/src/main/java/com/example/email/controller/: CategoryController.java  CommodityController.java  LoginController.java  MailController.java  OrderController.java  SearchController.java  UserControll.java  myTransanctionController.java
email/src/main/java/com/example/email/controller/AdminController/: AdminCategoryController.java  AdminCommController.java  AdminLoginController.java  AdminOrderController.java  AdminuserController.java
email/src/main/java/com/example/email/dao/: AdminUserDao.java  CategoryDao.java  CommodityDao.java  CommoimageDao.java  FaceDao.java  LoginDao.java  OrderDao.java  UserDao.java
email/src/main/java/com/example/email/entity/: Users.java
email/src/main/java/com/example/email/service/: AdminUserService.java  Categoryservice.java  CommimageService.java  CommodityService.java  FaceService.java  Loginservice.java  MailService.java  MailServiceImpl.java  Orderservice.java  Userservice.java
email/src/main/java/com/example/email/service/impl/: AdminUserServiceImpl.java  CategoryServiceImpl.java  CommimageServiceImpl.java  CommodityServiceImpl.java  FaceServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
email/src/main/java/com/example/email/shiro/: ShiroRelam.java  shiroConfig.java
email/src/main/java/com/example/email/util/: FileUtil.java  GetTon.java  GsonUtils.java  HttpUtil.java
email/src/main/java/com/example/email/vo/: mailVo.java
email/src/main/resources/: application.properties
email/src/main/resources/mapper/: UsersMapper.xml  adminuserMapper.xml  categorymapper.xml  commimageMapper.xml  commodityMapper.xml  loginmapper.xml  ordermapper.xml  userMapper.xml
email/src/main/resources/static/css/: adminlogin.css  commodity.css  login.css  mycommodityshelf.css  order.css  style.css
email/src/main/resources/static/js/: myBookshelf.js  order.js  register.js
email/src/main/resources/templates/: commodity.html  commodityimage.html  createorder.html  face.html  face.jsp  face1.html  goodcommodity.html  home.html  login.html  loginface.html  mail.html  mimalogin.html  mycommodityshelf.html  myorder.html  pay.html  register.html  search.html  success.html  uploadsell.html
email/src/main/resources/templates/admin/: categorygrid.html  commgrid.html  index.html  login.html  logingrid.html  ordergrid.html  savecategory.html  savecomm.html  savelogin.html  updatecategory.html  updatecomm.html  updatelogin.html
email/src/main/resources/templates/tpl/: login.js
email/src/test/java/com/example/email/Service/: MailServiceTest.java
