spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/poll2.0
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations=classpath:/mapper/**/*.xml
#server.servlet.context-path=/shiro
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#spring.mail.host=localhost
spring.mail.host=smtp.qq.com
imap.qq.com
spring.mail.port=25
spring.mail.username=1285414280@qq.com
spring.mail.password=bycgukhxkhqlbahc
#spring.mail.username=test1@mytest.com
#spring.mail.password=123456
#spring.mail.default-encoding=UTF-8
# 以谁来发送邮件
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.stattls.required=true
#spring.mvc.static-path-pattern=/**


#pagehelper.params=count=countSql
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true

spring.servlet.multipart.enabled=true
  #支持文件写入磁盘.
#spring.servlet.multipart.location= classpath:/img/**
#上传文件的临时目录
spring.servlet.multipart.max-file-size=1Mb
# # 最大支持文件大小
spring.servlet.multipart.max-request-size=10Mb
  # 最大支持请求大小
